<?php

return [
    'opener.text' => 'Passionate Coder, Instructor and Entrepreneur.',
    'opener.hire' => 'Hire for Project',
    'opener.tutorials' => 'Dive into Tutorials',
    'nav.blog' => 'Blog',
    'nav.services' => 'Services',
    'nav.track' => 'Experience',
    'nav.contact' => 'Contact',
    'nav.impressum' => 'Impressum',
    'services.analysis-heading' => 'Analysis',
    'services.frontend-heading' => 'Frontend / Design',
    'services.backend-heading' => 'Backend / Server-side',
    'services.development' => 'Development &amp; Implementation',
    'services.engage' => 'Are you interested in any or all of the described services? Do you have further questions?',
    'services.btn-contact' => 'Contact me!',
    'track.jerkshop.title' => 'The Jerk Shop - High-Quality Food Producer and Event Place',
    'track.jerkshop.quote' => 'Quote',
    'track.jerkshop.services-headline' => 'Services delivered',
    'track.jerkshop.services-1' => 'Item 1',
    'track.jerkshop.services-2' => 'Item 2',
    'track.jerkshop.services-3' => 'Item 3',
    'track.jerkshop.services-4' => 'Item 4',
    'track.jerkshop.timeframe' => 'Timeframe: :time weeks',
    'contact.title' => "Let's work together",
    'contact.name' => 'Your Name',
    'contact.mail' => 'Your Mail',
    'contact.subject' => 'Subject',
    'contact.message' => 'Message',
    'contact.submit' => 'Submit',
    'contact.success.message-sent' => 'Message successfully sent!',
    'contact.alert.validation' => 'Please fill out all required fields.',
    'blog.read-more' => 'Read more',
];