<?php

return [
    'opener.text' => 'Passionate Coder. Entrepreneur. Instructor.',
    'opener.hire' => 'Hire for Project',
    'opener.tutorials' => 'Dive into Tutorials',
    'nav.blog' => 'Blog &amp; Tutorials',
    'nav.services' => 'Services',
    'nav.track' => 'Experience',
    'nav.contact' => 'Contact',
    'nav.impressum' => 'Impressum',
    'services.consulting' => 'Analysis &amp; Consulting',
    'services.consulting.text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque eius ipsum iste magni molestias nesciunt non officia omnis, quo quos rem reprehenderit saepe ut voluptate. Atque cupiditate fuga fugit.',
    'services.development' => 'Development &amp; Implementation',
    'services.development.text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque eius ipsum iste magni molestias nesciunt non officia omnis, quo quos rem reprehenderit saepe ut voluptate. Atque cupiditate fuga fugit.',
    'track.jerkshop.title' => 'The Jerk Shop - High-Quality Food Producer and Event Place',
    'track.jerkshop.quote' => 'Quote',
    'track.jerkshop.services-headline' => 'Services delivered',
    'track.jerkshop.services-1' => 'Item 1',
    'track.jerkshop.services-2' => 'Item 2',
    'track.jerkshop.services-3' => 'Item 3',
    'track.jerkshop.services-4' => 'Item 4',
    'track.jerkshop.timeframe' => 'Timeframe: :time weeks',
    'contact.title' => "Let's work together",
    'contact.name' => 'Your Name',
    'contact.mail' => 'Your Mail',
    'contact.subject' => 'Subject',
    'contact.message' => 'Message',
    'contact.submit' => 'Submit',
    'contact.success.message-sent' => 'Message successfully sent!',
    'blog.read-more' => 'Read more',
];