<?php

return [
    'opener.text' => 'Begeisterter Programmierer, Coach und Unternehmer',
    'opener.hire' => 'F&uuml;r Projekt engagieren',
    'opener.tutorials' => 'Tutorials erforschen',
    'nav.blog' => 'Blog',
    'nav.services' => 'Services',
    'nav.track' => 'Erfahrung',
    'nav.contact' => 'Kontakt',
    'nav.impressum' => 'Impressum',
    'services.analysis-heading' => 'Analyse',
    'services.frontend-heading' => 'Frontend / Design',
    'services.backend-heading' => 'Backend / Server-seitig',
    'services.engage' => 'Konnte ich Ihr Interesse an meinen Dienstleistungen wecken? Haben Sie weitere Fragen?',
    'services.btn-contact' => 'Kontaktieren Sie mich!',
    'track.jerkshop.title' => 'The Jerk Shop - High-Quality Food Producer and Event Place',
    'track.jerkshop.quote' => 'Quote',
    'track.jerkshop.services-headline' => 'Services delivered',
    'track.jerkshop.services-1' => 'Item 1',
    'track.jerkshop.services-2' => 'Item 2',
    'track.jerkshop.services-3' => 'Item 3',
    'track.jerkshop.services-4' => 'Item 4',
    'track.jerkshop.timeframe' => 'Timeframe: :time weeks',
    'contact.title' => "Lassen Sie uns zusammenarbeiten!",
    'contact.name' => 'Ihr Name',
    'contact.mail' => 'Mail Adresse',
    'contact.subject' => 'Betreff',
    'contact.message' => 'Nachricht',
    'contact.submit' => 'Abschicken',
    'contact.success.message-sent' => 'Nachricht erfolgreich gesendet!',
    'contact.alert.validation' => 'Bitte alle benötigten Felder ausfüllen.',
    'blog.read-more' => 'Weiterlesen',
];