<?php

return [
    'opener.text' => 'Passionate Coder. Entrepreneur. Instructor.',
    'opener.hire' => 'F&uuml;r Projekt engagieren',
    'opener.tutorials' => 'Tutorials erforschen',
    'nav.blog' => 'Blog &amp; Tutorials',
    'nav.services' => 'Services',
    'nav.track' => 'Erfahrung',
    'nav.contact' => 'Kontakt',
    'nav.impressum' => 'Impressum',
    'services.consulting' => 'Analyse &amp; Beratung',
    'services.consulting.text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque eius ipsum iste magni molestias nesciunt non officia omnis, quo quos rem reprehenderit saepe ut voluptate. Atque cupiditate fuga fugit.',
    'services.development' => 'Entwicklung &amp; Implementierung',
    'services.development.text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque eius ipsum iste magni molestias nesciunt non officia omnis, quo quos rem reprehenderit saepe ut voluptate. Atque cupiditate fuga fugit.',
    'track.jerkshop.title' => 'The Jerk Shop - High-Quality Food Producer and Event Place',
    'track.jerkshop.quote' => 'Quote',
    'track.jerkshop.services-headline' => 'Services delivered',
    'track.jerkshop.services-1' => 'Item 1',
    'track.jerkshop.services-2' => 'Item 2',
    'track.jerkshop.services-3' => 'Item 3',
    'track.jerkshop.services-4' => 'Item 4',
    'track.jerkshop.timeframe' => 'Timeframe: :time weeks',
    'contact.title' => "Lassen Sie uns zusammenarbeiten!",
    'contact.name' => 'Ihr Name',
    'contact.mail' => 'Mail Adresse',
    'contact.subject' => 'Betreff',
    'contact.message' => 'Nachricht',
    'contact.submit' => 'Abschicken',
    'contact.success.message-sent' => 'Nachricht erfolgreich gesendet!',
    'blog.read-more' => 'Weiterlesen',
];